#Wizard outfit startingGear definitions.
- type: startingGear
  id: WizardBlueGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorDarkBlue
    back: ClothingBackpackFilled
    head: ClothingHeadHatWizardReal
    outerClothing: ClothingOuterWizardReal
    shoes: ClothingShoesWizard
    id: PassengerPDA
    ears: ClothingHeadsetService
    pocket2: BaseWizardUplinkRadio8BS
  innerclothingskirt: ClothingUniformJumpskirtColorDarkBlue
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled

- type: startingGear
  id: WizardRedGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorRed
    back: ClothingBackpackFilled
    head: ClothingHeadHatRedwizardReal
    outerClothing: ClothingOuterWizardRedReal
    shoes: ClothingShoesWizard
    id: PassengerPDA
    ears: ClothingHeadsetService
    pocket2: BaseWizardUplinkRadio8BS
  innerclothingskirt: ClothingUniformJumpskirtColorRed
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled

- type: startingGear
  id: WizardVioletGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorPurple
    back: ClothingBackpackFilled
    head: ClothingHeadHatVioletwizardReal
    outerClothing: ClothingOuterWizardVioletReal
    shoes: ClothingShoesWizard
    id: PassengerPDA
    ears: ClothingHeadsetService
    pocket2: BaseWizardUplinkRadio8BS
  innerclothingskirt: ClothingUniformJumpskirtColorPurple
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled

- type: startingGear
  id: WizardHardsuitGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitColorPurple
    back: ClothingBackpackFilled
    outerClothing: ClothingOuterHardsuitWizard
    shoes: ClothingShoesWizard
    id: PassengerPDA
    ears: ClothingHeadsetService
    pocket2: BaseWizardUplinkRadio30BS
  innerclothingskirt: ClothingUniformJumpskirtColorPurple
  satchel: ClothingBackpackSatchelFilled
  duffelbag: ClothingBackpackDuffelFilled
